# cat /etc/nginx/conf.d/default.conf
# fastapi_server 정의
upstream fastapi_server {
    # docker-compose.yml에서 정의된 서비스명 => app
    server app:8000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost; # 도메인이 오는 자리

    location / {
        # 모든 요청은 fastapi_server (업스트림)로 전달해라.
        proxy_pass http://fastapi_server;
        
        # 추가 : 클라이언트의 실IP, 정보등등을 전달한다면
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}